<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .qr-code {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/support-title.png" width="150">
        <p>
            If you have any questions or suggestions, feel free to write to me at <a href="mailto:vitaliyvovchok@gmail.com">vitaliyvovchok@gmail.com</a>. I'm always happy to help. I'm constantly working on improving my app and <strong>appreciate your feedback</strong>.
        </p>
        <p>
            Also, if you like my app, please <strong>share it with your friends</strong>. Your support means a lot!
        </p>
        <a href="https://apps.apple.com/us/app/wallet-expense-journal/id6547831903?itsct=apps_box_link&itscg=30200" target="_blank">Check out the app</a>
        <div class="qr-code">
            <img src="./assets/appstore-qr-code.png" width="100" height="100">
        </div>

        <a href="https://apps.apple.com/us/app/wallet-expense-journal/id6547831903?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1721001600" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
    </div>
</body>
</html>
