<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacteer ons</title>
    <style>
        body {
            font-family: Arial, sans-serif.
            background-color: #f9f9f9.
            margin: 0.
            padding: 20px.
            text-align: center.
        }
        .container {
            background-color: #fff.
            border-radius: 10px.
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1).
            padding: 20px.
            max-width: 600px.
            margin: auto.
        }
        img {
            max-width: 100%.
            height: auto.
        }
        a {
            color: #007BFF.
            text-decoration: none.
        }
        a:hover {
            text-decoration: underline.
        }
        .qr-code {
            margin-top: 20px.
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/support-title.png" width="150">
        <p>
            Als u vragen of suggesties heeft, schrijf dan gerust naar <a href="mailto:vitaliyvovchok@gmail.com">vitaliyvovchok@gmail.com</a>. Ik help u graag. Ik werk voortdurend aan het verbeteren van mijn app en <strong>waardeer uw feedback</strong>.
        </p>
        <p>
            Als u mijn app leuk vindt, <strong>deel deze dan met uw vrienden</strong>. Uw steun betekent veel voor mij!
        </p>
        
        <div class="qr-code">
            <img src="./assets/appstore-qr-code.png" width="100" height="100">
        </div>

        <br/>
        
        <a href="https://apps.apple.com/us/app/wallet-expense-journal/id6547831903?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 8px; width: 100px; height: 33px;">
            <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=100x33&amp;releaseDate=1721001600" 
                alt="Download in de App Store" style="border-radius: 8px; width: 100px; height: 33px;">
        </a>
    </div>
</body>
</html>
