<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktieren Sie uns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .qr-code {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/support-title.png" width="150">
        <p>
            Wenn Sie Fragen oder Anregungen haben, schreiben Sie mir gerne an <a href="mailto:vitaliyvovchok@gmail.com">vitaliyvovchok@gmail.com</a>. Ich helfe Ihnen gerne weiter. Ich arbeite st채ndig daran, meine App zu verbessern, und <strong>sch채tze Ihr Feedback</strong> sehr.
        </p>
        <p>
            Wenn Ihnen meine App gef채llt, <strong>teilen Sie sie bitte mit Ihren Freunden</strong>. Ihre Unterst체tzung bedeutet mir viel!
        </p>
        
        <div class="qr-code">
            <img src="./assets/appstore-qr-code.png" width="100" height="100">
        </div>

        <br/>
        
        <a href="https://apps.apple.com/us/app/wallet-expense-journal/id6547831903?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 8px; width: 100px; height: 33px;">
            <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=100x33&amp;releaseDate=1721001600" 
                alt="Im App Store herunterladen" style="border-radius: 8px; width: 100px; height: 33px;">
        </a>
    </div>
</body>
</html>
